RAY_TRAIN_V2_ENABLED=1
RAY_STORAGE_PATH=/tmp/ray_results
MLFLOW_TRACKING_URI=http://172.17.0.1:8081
MLFLOW_EXPERIMENT_NAME=fashion-mnist
MLFLOW_REGISTERED_MODEL_NAME=ci.fashion-mnist-classifier
ARGO_WORKFLOW_UID=1234
DVC_REPO=https://github.com/OpenCloudHub/data-registry
DVC_DATA_VERSION=v0.1.1
